# weiter

./: README.md  apiary.apib  build.gradle
app/: build.gradle  debug.keystore  proguard-rules.pro
app/src/androidTest/java/com/antyzero/weiter/: ApplicationTest.java  MainActivityTest.java
app/src/androidTest/java/com/antyzero/weiter/network/: VendorSpaceServiceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antyzero/weiter/: MainActivity.java  VendSpaceApplication.java  VendSpaceModule.java
app/src/main/java/com/antyzero/weiter/config/: Config.java  ConfigImpl.java
app/src/main/java/com/antyzero/weiter/model/: Order.java
app/src/main/java/com/antyzero/weiter/network/: VendorSpaceService.java
app/src/main/java/com/antyzero/weiter/network/model/: NewOrder.java  NewOrderConfirm.java  Product.java  Vendor.java
app/src/main/java/com/antyzero/weiter/ui/: BaseActivity.java  MainActivity.java  OrderActivity.java  UiModule.java  VendorActivity.java
app/src/main/java/com/antyzero/weiter/ui/adapter/: OrderAdapter.java  ProductsAdapter.java  VendorsAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_order.xml  activity_vendor.xml  adapter_item_image.xml  adapter_item_product_order.xml  adapter_item_vendor.xml  adapter_vendor.xml
app/src/main/res/values/: color.xml  integers.xml  strings.xml  styles.xml
domain/: build.gradle
