buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12.0'
        classpath 'com.droidtitan:lint-cleaner-plugin:0.3.0'
    }
}

apply plugin: 'android-sdk-manager'
apply plugin: 'com.android.application'
apply plugin: 'com.droidtitan.lintcleaner'

android {

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
    }

    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {

        applicationId "com.antyzero.weiter"
        minSdkVersion 18
        targetSdkVersion 20

        versionCode 1
        versionName "0.0.1"

        resConfigs "pl"
        resConfigs "nodpi", "hdpi", "xhdpi", "xxhdpi", "xxxhdpi"
    }

    signingConfigs {
        debug {
            storeFile file('debug.keystore')
        }
    }

    buildTypes {

        debug {
            signingConfig signingConfigs.debug

            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }

        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {

    provided 'com.squareup.dagger:dagger-compiler:1.2.2'

    // Internal dependencies

    def domainLayer = project(':domain')

    compile domainLayer

    // Internal

    compile 'com.squareup.picasso:picasso:2.3.4'
    compile 'com.kontakt.sdk.android:library:1.0.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.3'
    compile 'com.squareup.dagger:dagger:1.2.2'
    compile 'com.squareup.retrofit:retrofit:1.7.0'

    compile fileTree(dir: 'libs', include: ['*.jar'])
}
